package org.rrs_2024_01;

public class HW3 {

    /**
     * Задача №1
     *
     * Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
     * a == b - если переменные равны
     * a < b - если переменная a меньше b
     * a > b - если переменная b меньше a
     *
     *
     * Задача №2
     *
     * Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
     * maybe a and b are even - если сумма переменных четная
     * some variable is odd - если сумма переменных нечетная
     *
     *
     * Задача №3
     *
     * Необходимо создать целочисленную переменную, присвоить произвольное значение переменной на ваш выбор и вывести следующие строки:
     * больше 10 - если переменная больше 10
     * меньше 100 - если переменная меньше 100
     * результат деления на 2 больше 20 - если это соответствует истине
     * значение переменной между 5 и 40 включительно - если это правда
     * значение переменной меньше 5 или больше 40 - если предыдущие условие ложное
     */

    public static void task3_1() {
        int a = 40;
        int b = 10;

        if (a == b) {
            System.out.println("a == b");
        } else if (a > b) {
            System.out.println("a > b");
        } else {
            System.out.println("a < b");
        }
    }

    public static void task3_2() {
        int a = 40;
        int b = 10;

        if ((a + b) % 2 == 0) {
            System.out.println("maybe a and b are even");
        } else {
            System.out.println("ome variable is odd");
        }
    }

    public static void task3_3() {
        int a = 40;

        if (a > 10) {
            System.out.println("больше 10");
        }
        if (a < 100) {
            System.out.println("меньше 100");
        }
        if (a > 40){
            System.out.println("результат деления на 2 больше 20");
        }
        if (a >= 5 && a <= 40) {
            System.out.println("значение переменной между 5 и 40 включительно");
        } else if (a < 5 || a > 40) {
            System.out.println("значение переменной между 5 и 40");
        }
    }

    public static void main(String[] args) {
        task3_1();
        task3_2();
        task3_3();
    }
}
